<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L4KNFT1RH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9L4KNFT1RH');
</script>

<body>
    <div class="wrapper">
        <div class="card">
            <img src="./image/avatar.JPG" alt="13" class="avatar">
            <div class="name">
                <h1>13</h1>
                <a href="https://hitokoto.cn/" target="_blank" rel="noreferrer noopener" id="hitokoto">Hitokoto加载中..</a>
            </div>
            <div class="link">
                <ul>
                    <li class="button"><a href="./blog/index.html" target="_blank" rel="noreferrer noopener">Blog</a></li>
                    <li class="button"><a href="https://www.xiaohongshu.com/user/profile/64e064ea000000000100ebbd" target="_blank" rel="noreferrer noopener">小红书</a></li>
                    <li class="button"><a href="mailto:keybladeu@gmail.com">Email</a></li>
                </ul>
            </div>
            <div class="footer">
                <span>©2023 <a href="//jyuusann.com">13</a></span>
            </div>
        </div>

    </div>
</body>

</html>